In [288]:
import pandas as pd
import os
import numpy as np
import matplotlib.pyplot as plt

In [291]:
titanic = pd.read_csv("Train.csv")

In [292]:
titanic.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,3,0,"O'Donoghue, Ms. Bridget",female,NaN,0,0,364856,7.750,NaN,Q,NaN,NaN,NaN
1,2,0,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",male,39.0,0,0,250655,26.000,NaN,S,NaN,NaN,NaN
2,2,1,"Smith, Miss. Marion Elsie",female,40.0,0,0,31418,13.000,NaN,S,9,NaN,NaN
3,3,1,"Goldsmith, Mrs. Frank John (Emily Alice Brown)",female,31.0,1,1,363291,20.525,NaN,S,C D,NaN,"Strood, Kent, England Detroit, MI"
4,3,1,"McCoy, Miss. Agnes",female,NaN,2,0,367226,23.250,NaN,Q,16,NaN,NaN

In [293]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1009 entries, 0 to 1008
Data columns (total 14 columns):
pclass       1009 non-null int64
survived     1009 non-null int64
name         1009 non-null object
sex          1009 non-null object
age          812 non-null float64
sibsp        1009 non-null int64
parch        1009 non-null int64
ticket       1009 non-null object
fare         1008 non-null float64
cabin        229 non-null object
embarked     1008 non-null object
boat         374 non-null object
body         98 non-null float64
home.dest    582 non-null object
dtypes: float64(3), int64(4), object(7)
memory usage: 110.5+ KB

In [294]:
titanic.isnull().sum()

pclass         0
survived       0
name           0
sex            0
age          197
sibsp          0
parch          0
ticket         0
fare           1
cabin        780
embarked       1
boat         635
body         911
home.dest    427
dtype: int64

In [295]:
round(titanic.describe(include="all" , percentiles =[0.1,0.25,0.75,0.99]))

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
count,1009.0,1009.0,1009,1009,812.0,1009.0,1009.0,1009,1008.0,229,1008,374,98.0,582
unique,NaN,NaN,1007,2,NaN,NaN,NaN,751,NaN,155,3,25,NaN,312
top,NaN,NaN,"Kelly, Mr. James",male,NaN,NaN,NaN,CA. 2343,NaN,G6,S,C,NaN,"New York, NY"
freq,NaN,NaN,2,648,NaN,NaN,NaN,10,NaN,5,712,33,NaN,48
mean,2.0,0.0,NaN,NaN,30.0,1.0,0.0,NaN,34.0,NaN,NaN,NaN,164.0,NaN
std,1.0,0.0,NaN,NaN,15.0,1.0,1.0,NaN,51.0,NaN,NaN,NaN,97.0,NaN
min,1.0,0.0,NaN,NaN,0.0,0.0,0.0,NaN,0.0,NaN,NaN,NaN,1.0,NaN
10%,1.0,0.0,NaN,NaN,14.0,0.0,0.0,NaN,8.0,NaN,NaN,NaN,38.0,NaN
25%,2.0,0.0,NaN,NaN,21.0,0.0,0.0,NaN,8.0,NaN,NaN,NaN,74.0,NaN
50%,3.0,0.0,NaN,NaN,28.0,0.0,0.0,NaN,14.0,NaN,NaN,NaN,166.0,NaN
75%,3.0,1.0,NaN,NaN,39.0,1.0,0.0,NaN,31.0,NaN,NaN,NaN,258.0,NaN
99%,3.0,1.0,NaN,NaN,65.0,5.0,4.0,NaN,262.0,NaN,NaN,NaN,327.0,NaN
max,3.0,1.0,NaN,NaN,80.0,8.0,9.0,NaN,512.0,NaN,NaN,NaN,328.0,NaN

In [296]:
titanic = titanic.drop(["name" ,"pclass", "ticket" , "embarked" ,"cabin" ,'boat' ,"home.dest","body" ,"parch","sibsp"],axis=1)

In [297]:
titanic

      survived     sex   age      fare
0            0  female   NaN    7.7500
1            0    male  39.0   26.0000
2            1  female  40.0   13.0000
3            1  female  31.0   20.5250
4            1  female   NaN   23.2500
...        ...     ...   ...       ...
1004         1    male  40.0   31.0000
1005         0  female  37.0    9.5875
1006         1  female  23.0  113.2750
1007         1    male  12.0   11.2417
1008         0    male  30.0    8.0500

[1009 rows x 4 columns]

In [298]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1009 entries, 0 to 1008
Data columns (total 4 columns):
survived    1009 non-null int64
sex         1009 non-null object
age         812 non-null float64
fare        1008 non-null float64
dtypes: float64(2), int64(1), object(1)
memory usage: 31.7+ KB

In [299]:
titanic.age.isnull()

0        True
1       False
2       False
3       False
4        True
        ...
1004    False
1005    False
1006    False
1007    False
1008    False
Name: age, Length: 1009, dtype: bool

In [300]:
titanic['age'] = titanic['age'].fillna(titanic['age'].mean())

In [301]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1009 entries, 0 to 1008
Data columns (total 4 columns):
survived    1009 non-null int64
sex         1009 non-null object
age         1009 non-null float64
fare        1008 non-null float64
dtypes: float64(2), int64(1), object(1)
memory usage: 31.7+ KB

In [302]:
titanic.describe()

          survived          age         fare
count  1009.000000  1009.000000  1008.000000
mean      0.378593    29.838978    33.657333
std       0.485277    13.042230    51.446592
min       0.000000     0.333300     0.000000
25%       0.000000    22.000000     7.895800
50%       0.000000    29.838978    14.458300
75%       1.000000    35.000000    31.387500
max       1.000000    80.000000   512.329200

In [303]:
titanic['sex'].replace(['male','female'],[0,1] , inplace=True)

In [304]:
titanic

      survived  sex        age      fare
0            0    1  29.838978    7.7500
1            0    0  39.000000   26.0000
2            1    1  40.000000   13.0000
3            1    1  31.000000   20.5250
4            1    1  29.838978   23.2500
...        ...  ...        ...       ...
1004         1    0  40.000000   31.0000
1005         0    1  37.000000    9.5875
1006         1    1  23.000000  113.2750
1007         1    0  12.000000   11.2417
1008         0    0  30.000000    8.0500

[1009 rows x 4 columns]

In [305]:
titanic.isna().sum()

survived    0
sex         0
age         0
fare        1
dtype: int64

In [306]:
titanic['fare'] = titanic['fare'].fillna(titanic['fare'].mean())

In [307]:
titanic.isna().sum()

survived    0
sex         0
age         0
fare        0
dtype: int64

In [308]:
titanic

      survived  sex        age      fare
0            0    1  29.838978    7.7500
1            0    0  39.000000   26.0000
2            1    1  40.000000   13.0000
3            1    1  31.000000   20.5250
4            1    1  29.838978   23.2500
...        ...  ...        ...       ...
1004         1    0  40.000000   31.0000
1005         0    1  37.000000    9.5875
1006         1    1  23.000000  113.2750
1007         1    0  12.000000   11.2417
1008         0    0  30.000000    8.0500

[1009 rows x 4 columns]

In [309]:
from sklearn.model_selection import train_test_split

train,test = train_test_split(titanic , test_size=0.3 ,random_state=0,stratify=titanic['survived'] )

In [310]:
print(train.shape)
print(test.shape)

(706, 4)
(303, 4)

In [311]:
train_X = train[train.columns[1:]]
train_Y = train[train.columns[:1]]
test_X = test[test.columns[1:]]
test_Y = test[test.columns[:1]]

In [312]:
train_X

     sex        age     fare
436    1  41.000000  39.6875
528    0  27.000000   8.6625
375    0   9.000000  20.5250
224    0  31.000000  10.5000
880    0  32.000000   7.8958
..   ...        ...      ...
862    0  42.000000  26.2875
137    0  29.838978   8.7125
694    0  33.000000   8.0500
671    0  42.000000  13.0000
31     0  29.838978   7.7500

[706 rows x 3 columns]

In [313]:
train_Y.head()

     survived
436         0
528         0
375         1
224         0
880         0

In [329]:
test_X

     sex        age      fare
558    0  29.838978   52.0000
554    0  23.000000   13.9000
13     0   8.000000   36.7500
117    0  29.000000   13.8583
583    0  19.000000   14.5000
..   ...        ...       ...
373    1  15.000000   39.0000
90     1  24.000000   26.0000
714    0  18.000000   13.0000
320    1  10.000000   46.9000
77     0  36.000000  512.3292

[303 rows x 3 columns]

In [314]:
from sklearn.linear_model import LogisticRegression
model = LogisticRegression()

In [315]:
model.fit(train_X , train_Y)

C:\Users\NAMAN AGRAWAL\Anaconda3\lib\site-packages\sklearn\utils\validation.py:760: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=None, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)

In [316]:
prediction = model.predict(test_X)

In [317]:
prediction

array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0,
       1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0,
       1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1,
       0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0,
       1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 1, 1,
       0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0,
       0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0,
       0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0,
       1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0,
       0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0,
       0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1,
       0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1], dtype=int64)

In [318]:
import pandas as pd 
pd.DataFrame(prediction).to_csv("file.csv")

In [319]:
print(test_Y)

     survived
558         0
554         0
13          1
117         1
583         0
..        ...
373         1
90          1
714         0
320         0
77          1

[303 rows x 1 columns]

In [320]:
testing = pd.read_csv("Test.csv")

In [321]:
testing = testing.drop(["name" ,"pclass", "ticket" , "embarked" ,"cabin" ,'boat' ,"home.dest","body" ,"parch","sibsp"],axis=1)

In [322]:
testing

        sex   age     fare
0      male  36.0  26.3875
1    female   NaN  69.5500
2      male   NaN  50.0000
3      male  34.0  13.0000
4      male  28.0  13.0000
..      ...   ...      ...
295  female  29.0   7.9250
296  female  39.0  83.1583
297    male  13.0  31.3875
298    male   NaN  21.6792
299  female   NaN   7.7500

[300 rows x 3 columns]

In [323]:
testing['age'] = testing['age'].fillna(testing['age'].mean())

In [324]:
testing

        sex        age     fare
0      male  36.000000  26.3875
1    female  30.027422  69.5500
2      male  30.027422  50.0000
3      male  34.000000  13.0000
4      male  28.000000  13.0000
..      ...        ...      ...
295  female  29.000000   7.9250
296  female  39.000000  83.1583
297    male  13.000000  31.3875
298    male  30.027422  21.6792
299  female  30.027422   7.7500

[300 rows x 3 columns]

In [325]:
testing['sex'].replace(['male','female'],[0,1] , inplace=True)

In [326]:
testing

     sex        age     fare
0      0  36.000000  26.3875
1      1  30.027422  69.5500
2      0  30.027422  50.0000
3      0  34.000000  13.0000
4      0  28.000000  13.0000
..   ...        ...      ...
295    1  29.000000   7.9250
296    1  39.000000  83.1583
297    0  13.000000  31.3875
298    0  30.027422  21.6792
299    1  30.027422   7.7500

[300 rows x 3 columns]

In [327]:
testing['fare'] = testing['fare'].fillna(testing['fare'].mean())

In [328]:
testing

     sex        age     fare
0      0  36.000000  26.3875
1      1  30.027422  69.5500
2      0  30.027422  50.0000
3      0  34.000000  13.0000
4      0  28.000000  13.0000
..   ...        ...      ...
295    1  29.000000   7.9250
296    1  39.000000  83.1583
297    0  13.000000  31.3875
298    0  30.027422  21.6792
299    1  30.027422   7.7500

[300 rows x 3 columns]

In [330]:
prediction1 = model.predict(testing)

In [331]:
prediction1

array([0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0,
       1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1,
       0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0,
       0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0,
       0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0,
       1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 1,
       1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0,
       0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0,
       1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0,
       0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 1,
       0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
       0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0,
       1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0,
       0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1], dtype=int64)

In [332]:
import pandas as pd 
pd.DataFrame(prediction1).to_csv("file.csv")